--cpu Cortex-M3
"..\output\menu.o"
"..\output\main.o"
"..\output\systeminit.o"
"..\output\timer.o"
"..\output\usart.o"
"..\output\syspr.o"
"..\output\iic.o"
"..\output\24cxx.o"
"..\output\delay.o"
"..\output\ziku.o"
"..\output\rtc.o"
"..\output\interrupt_init.o"
"..\output\key.o"
"..\output\crc.o"
"..\output\systemword.o"
"..\output\lcd_display.o"
"..\output\led.o"
"..\output\buzz.o"
"..\output\dataexchange.o"
"..\output\datahandle.o"
"..\output\struct_comm.o"
"..\output\faultprocess.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_sdio.o"
"..\output\startup_stm32f10x_md.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IWOP-HMI_20170419.map" -o ..\Output\IWOP-HMI_20170419.axf