--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\rs485.o"
"..\obj\crc.o"
"..\obj\usart_frequ.o"
"..\obj\timer.o"
"..\obj\faultprocess.o"
"..\obj\inverter.o"
"..\obj\input_signal.o"
"..\obj\adc.o"
"..\obj\struct_comm_receive.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
--strict --scatter "..\OBJ\WASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WASH.map" -o ..\OBJ\WASH.axf